{
  "name": "youtube_live_pip_extension",
  "version": "0.1.0",
  "description": "Chrome extension that opens YouTube live video and chat in one Document PiP window.",
  "license": "MIT",
  "author": "",
  "type": "mjs",
  "scripts": {
    "test": "node --check src/pip-controls.js && node --check src/content.js"
  }
}
